server.prefix=https://weblogin.asu.edu/cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=asu
cas.viewResolver.basename=asu_views

host.name=01

cas.throttling.failureThreshold=25
cas.throttling.failureRangeSeconds=600
cas.throttling.lockoutPeriodSeconds=600
cas.throttling.cleanerIntervalMillis=300000

cas.persondir.edna.workerCount=100
cas.persondir.edna.workerTimeoutMillis=10000
cas.persondir.edna.alertSender=cas.alerts@asu.edu
cas.persondir.edna.alertSubject=CAS EDNA Alert
cas.persondir.edna.alertRecipients=wilken@asu.edu

cas.accountstatus.passwordChangeBaseURL=https://weblogin.asu.edu/password/expiredpassword/auth
cas.accountstatus.passwordChangeReferralSecret=********************************
cas.accountStatus.passwordResetFactorEnrollmentBaseURL=https://weblogin.asu.edu/password/maintain/diverted

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
